# Back Button C# Script for Android

A general C# Script for Unity that uses the keycode escape, which is the android back button keycode.
Use it to change scene to a specified scene name or to quit the aplication